<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css" src="./css/style.css"></style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,700&display=swap" rel="stylesheet">
    <style type="text/css">

    body {
        width: 100%;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffda51;
        overflow: hidden;
    }

    .container {
        height: 450px;
        display: grid;
        align-items: center;
        grid-template-rows: 100px 350px;
    }

    .main_wrapper{
    	text-align: center;
    	padding: 50px;
    }

    .calender {
        width: 400px;
        height: 400px;
        margin: auto;
        background: white;
        position: relative;
        display: grid;
        align-items: center;
        text-align: center;
        box-shadow: 
    }

    .calender, .calender::before, .calender::after{
    	box-shadow: 2px 1px 1px rgba(0,0,0,0.15);
    }

    .calender::before, .calender::after{
    	content: "";
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	background-color: #eee;
    }

    .calender::before{
    	left: 4px;
    	top: 4px;
    	z-index: -1;
    }

    .calender::after{
    	left: 8px;
    	top: 8px;
    	z-index: -2;


    }
    .calender .shadow {
        position: absolute;
        width: 561px;
        background: #e0bf47;
        height: 900px;
        top: 70px;
        left: 238px;
        z-index: -3;
        transform: rotate(-45deg);
    }



    .calender.animate {
        animation: scale 0.4s infinite linear;
    }


    #days{
    	font-size: 160px;
    	font-weight: 800;
    }

    #daysuffix{
    	font-weight: 600;
    	position: relative;
    	right: 10px;
    }

    @keyframes scale {

        from {
            -webkit-transform: scale(0.98);
            transform: scale(0.98);
        }

        to {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="main_wrapper">
            <h2>LOCKDOWN</h2>
        </div>
        <div class="calender">
            <div class="shadow"></div>
            <div class="counter">
                <span id="days"></span>
                <span id="daysuffix">th Day</span>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>